/*=====================*/
/* Hero Header Section */
/*=====================*/
.hero-header{
  height: 100vh;
  background: linear-gradient(112deg, #B6D6E4 46.16%, rgba(180, 203, 213, 0) 91.91%);
  margin: 0 !important;
  padding: 0 !important;
  z-index: 3 !important;
}

.hero-header > .hero-wave{
  background-image: url(../../assets/hero-wave.png);
  height: 100%;
  background-size: cover;
  padding: 1em 4em;  
  /* z-index: 5 !important; */
}

.hero-wave > .hero-content{
  position: absolute;
  top: 20%;
  color: white;
  width: 50%;
}

.hero-wave > .hero-content > h1{
  font-size: 4.7vw;
}

.hero-wave > .hero-content > p.sub-caption{
  font-size: 2vw;
}

.hero-wave > .hero-content > button{
  background-color: transparent;
  padding: 1em 2em;
  border-radius: 30px;
  border: 2px solid white;
  color: white;
  margin-top: 1em;
}

.hero-wave > .hero-images{
  position: absolute;
  top: 18%;
  right: 1%;
  display: flex;
  justify-content: flex-end;
  width: 50%;
  height: 100%;
}

.hero-wave > .hero-images > .male-doctor-container{
  position: absolute;
  right: 35%;
  z-index: 1;
  height: 82%;
  width: 80%;
  max-width: 500px;
  min-width: 400px;
}

.hero-wave > .hero-images > .male-doctor-container > img{
  height: 100%;
  width: 110%;
}

.hero-wave > .hero-images > .female-doctor-container{
  position: relative;
  right: 0;
  height: 82%;
  width: 90%;
  max-width: 540px;
}

.hero-wave > .hero-images > .female-doctor-container > img{
  height: 100%;
  width: 100%;
}



/*==================*/
/* Services Section */
/*==================*/
section.services{
  padding: 2em 1em;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  z-index: 3 !important;
}

section.services > .title, section.services > .sub-title{
  text-align: center;
}

section.services > .services-grid{
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-height: 1500px;
}

section.services > .services-grid > .service{ 
  height: fit-content;
  margin: 0.4em;
  border-radius: 5px;
  border: 1px solid silver;
  width: 48%;
}

.services-grid > .service > .top > img{
  width: 100%;
  border-radius: 5px 5px 0 0 !important;
}

.services-grid > .service > .bottom{
  display: flex;
  padding: 0 1.4em;
  justify-content: space-between;
}



/*===============*/
/* Blogs Section */
/*===============*/
section.blogs{
  padding: 2em 1em;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

section.blogs > .title, section.blogs > .sub-title{
  text-align: center;
}

section.blogs > .blogs-grid{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

section.blogs > .blogs-grid > .blog{
  margin: 0.4em;
  border-radius: 5px;
  border: 1px solid silver;
  width: 100%;
}

.blogs-grid > .blog > .top > img{
  width: 100%;
  border-radius: 5px 5px 0 0 !important;
}

.blogs-grid > .blog > .bottom{
  display: flex;
  padding: 0.4em 1.2em;
  flex-direction: column !important;
  justify-content: space-between;
}

.blogs-grid > .blog > .bottom > h4{
  margin-top: 0.8em;
  font-weight: 500;
}

.blogs-grid > .blog > .bottom > p{
  font-size: 0.8em;
  color: grey
}

section.blogs > div.button-container{
  width: 100%;
  text-align: center;
  margin: 2em 0;
}

section.blogs > div.button-container > button.see-all{
  padding: 1em 2em;
  border-radius: 30px;
  background-color: transparent;
  border: 2px solid black;
  margin: 0 auto;
  align-self: center;
}



/*=================*/
/* Reviews Section */
/*=================*/
section.reviews{
  width: 100%;
  padding: 2em;
  max-width: 1100px;
  margin: 0 auto;
  
}

div.review-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}

section.reviews > .review-container > .review{
  border-radius: 3px;
  border: 1px solid silver;
  padding: 2em;
  display: grid;
  grid-auto-flow: row;
}

section.reviews > .review-container > .review > .top{
  padding-bottom: 1em;
}

.review-container > .review > .center{
  color: grey;
  font-size: 0.9em;
}

.review-container > .review > .bottom > p{
  margin-left: 1em;
}

.review-container > .review > .bottom{
  display: flex;
  margin-top: 1em;
}



/*===============*/
/* Media Queries */
/*===============*/
@media (max-width: 1100px){

  .female-doctor-container{
    z-index: -2;
  }

  section.services > .services-grid{
    max-height: 1100px ;
  }
}

@media (max-width: 1000px){

  .hero-header{
    height: 100vw;
  }

  .female-doctor-container{
    display: none;
  }

  .male-doctor-container{
    z-index: -1 !important;
    right: 10% !important;
    min-width: 400px !important;
  }

  .hero-wave{
    z-index: -1 !important;
  }
}

@media (max-width: 900px){
  section.services > .services-grid{
    max-height: 920px !important;
  }

  div.review-container{
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 700px){

  .hero-header{
    background: rgba(51, 51, 51, 0.66);
    height: 70vh;
    margin: 0 !important;
    padding: 0 !important;
  }

  .hero-header > .hero-wave{
    padding: 1em 1.5em;
  }

  .hero-wave > .hero-content{
    width: 65%;
  }

  .hero-wave > .hero-content > .caption-text{
    font-size: 30px;
    width: 100% !important;
  }

  .hero-wave > .hero-content > .sub-caption{
    font-size: 0.9em !important;
  }

  .hero-wave > .hero-images > .female-doctor-container{
    display: none;
  }

  .hero-wave > .hero-images > .male-doctor-container{
    position: absolute;
    right: 46% !important;
    bottom: 16%;
    z-index: -1;
    width: 100% ;
    min-width: 230px !important;
  }

  .hero-wave > .hero-images > .male-doctor-container > img{
    height: unset;
    width: 150%;
  }

  section.blogs{
    padding-bottom: 0;
  }

  section.blogs > div.button-container{
    margin: 1em 0;
  }
  div.blogs-grid > .blog > div.bottom{
    padding: 0.5em;
  }

  section.reviews{
    padding-top: 0.1em;
  }

  section.services > .services-grid{
    /* max-height: 730px !important; */
    max-height: 750px !important;
  }

  .services-grid > .service > div.top{
    padding: 0 !important;
    margin: 0 !important;
  }

  .services-grid > .service > .bottom{
    /* background-color: red; */
    padding: 0.4em;
    font-size: 0.8em;
    gap: 0.4em;
  }

  div.review-container{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px){
  section.services > .services-grid{
    /* max-height: 730px !important; */
    max-height: 603px !important;
  }
}